# Set this to the hostname that you intend to run the service at
HOSTNAME='feed.example.com'

# Set this to the URL of your custom API server if you have one.
# To make one follow this process: https://github.com/toluooshy/Bluesky-GCP-PDS
CUSTOM_API_URL='https://princetonhci.social/api/'

# (Optional). Set this to true to enable debug logs
# SHOW_DEBUG_LOGS=true